NODE_ENV=developmemt
PORT=5000
CLOUDINARY_NAME=twahanurdb01
CLOUDINARY_API_KEY=755645973614756
CLOUDINARY_SECRET_KEY=rRvGsaJPJk8hXJU9juScUCB-3vk
MONGODB_URI=mongodb+srv://practiceserver2:practiceserver2@cluster0.566ly.mongodb.net/techUniverse?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51QDk92RovE5R8ZkJ62DIPxJKvSTtsylu7wfKgdEY6ECcuMxDMJP1Z4OsYStn2oRsDZJcBaCWm9weGhD4UVMAeWxY00QMVAWQg2
STRIPE_WEBHOOK_SECRET=gains-gem-proud-jolly
FRONTEND_URL=http://localhost:5173
CLERK_WEBHOOK_SECRET= whsec_OSD9V4nLU4268ZYL9HQUtAW7xjqVdnOs
CLERK_PUBLISHABLE_KEY=pk_test_Zmx1ZW50LWNvcmFsLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tWqvUsdLX2XRmHrCbYGawGFamlXs4yQ8XbXKAIchCH